{
	"info": {
		"_postman_id": "a585401f-11aa-447b-a6ec-dda78d64f187",
		"name": "PruebaTecnica",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13847403"
	},
	"item": [
		{
			"name": "Crear_Usuario",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 1992,\r\n  \"username\": \"scervan\",\r\n  \"firstName\": \"Said\",\r\n  \"lastName\": \"Cervantes\",\r\n  \"email\": \"said.cervantesp@example.com\",\r\n  \"password\": \"miContraseña123\",\r\n  \"phone\": \"5555555556\",\r\n  \"userStatus\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore.swagger.io/v2/user/",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"user",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Recuperar_Usuario",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://petstore.swagger.io/v2/user/scervan",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"user",
						"scervan"
					]
				}
			},
			"response": []
		},
		{
			"name": "Mascotas_Vendidas",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let responseJson = pm.response.json();\r",
							"let soldPetsNames = responseJson.map(pet => ({ id: pet.id, name: pet.name }));\r",
							"\r",
							"console.log(soldPetsNames);\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://petstore.swagger.io/v2/pet/findByStatus?status=sold",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"pet",
						"findByStatus"
					],
					"query": [
						{
							"key": "status",
							"value": "sold"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Mascotas_Vend_Repetid",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"class Pets {\r",
							"    constructor(data) {\r",
							"        this.data = data;\r",
							"    }\r",
							"\r",
							"    countSameNamePets() {\r",
							"        const nameCount = {};\r",
							"\r",
							"        // Primero contamos cuántas veces aparece cada nombre\r",
							"        this.data.forEach(pet => {\r",
							"            if (nameCount[pet.name]) {\r",
							"                nameCount[pet.name]++;\r",
							"            } else {\r",
							"                nameCount[pet.name] = 1;\r",
							"            }\r",
							"        });\r",
							"\r",
							"        // Ahora filtramos y mantenemos solo aquellos nombres que aparecen más de una vez\r",
							"        for (let name in nameCount) {\r",
							"            if (nameCount[name] <= 1) {\r",
							"                delete nameCount[name];\r",
							"            }\r",
							"        }\r",
							"\r",
							"        return nameCount;\r",
							"    }\r",
							"}\r",
							"\r",
							"let responseJson = pm.response.json();\r",
							"const petsInstance = new Pets(responseJson);\r",
							"const repeatedNamesCount = petsInstance.countSameNamePets();\r",
							"\r",
							"console.log(repeatedNamesCount);"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://petstore.swagger.io/v2/pet/findByStatus?status=sold",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"pet",
						"findByStatus"
					],
					"query": [
						{
							"key": "status",
							"value": "sold"
						}
					]
				}
			},
			"response": []
		}
	]
}